<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale 1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Odin Recipes</title>
    </head>
    <body>
        <div class="header">
            <img src="images/my-odin.png" alt="my odin">
            <h1>Odin Recipes</h1>
        </div>
        <hr>
        <div class="recipe-list">
            <ul>
                <li class="recipe-title home">
                    <a href="./recipes/cream-corn.html">Cream Corn Like No Other</a>
                </li>
                <li class="recipe-title home">
                    <a href="./recipes/corn-on-the-cob.html">Jamie's Sweet and Easy Corn on the Cob</a>
                </li>
                <li class="recipe-title home">
                    <a href="./recipes/grandmas-cornbread-dressing.html">Grandma's Cornbread Dressing</a>
                </li>
                <li class="recipe-title home">
                    <a href="./recipes/homemade-corn-dogs.html">Homemade Corn Dogs</a>
                </li>
                <li class="recipe-title home">
                    <a href="./recipes/sweet-potato-casserole.html">Sweet Potato Casserole with Marshmallows</a>
                </li>
            </ul>
        </div>
        
    </body>
</html>